# Factory-Game

./: Game.json  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/assets/shaders/: fDefault.glsl  vDefault.glsl
src/main/java/dev/venturex/: Game.java
src/main/java/dev/venturex/components/: RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/dev/venturex/engine/: Camera.java  Component.java  GameObject.java  ImGuiLayer.java  Scene.java  Transform.java  Window.java
src/main/java/dev/venturex/engine/inputs/: KeyboardHandler.java  MouseHandler.java
src/main/java/dev/venturex/engine/io/: ComponentSerializer.java  GameObjectDeserializer.java
src/main/java/dev/venturex/engine/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/dev/venturex/engine/util/: AssetPool.java  Time.java
src/main/java/dev/venturex/scenes/: GameScene.java  LevelEditorScene.java  LevelEditorScene.scn  LevelScene.java  MenuScene.java
